org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.133-beta
neo_version_range=[21.0.133-beta,)
loader_version_range=[4,)

mod_id=dimidiumcore
mod_name=DimidiumCore
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.dimidium.dimidiumcore
mod_authors=Dimidium
mod_description=Core mod to make my modding life easier. Required by most of my mods.